DATABASE_HOSTNAME=your_host_here
DATABASE_PORT=5432
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=your_db_name_here
DATABASE_USERNAME=your_db_username_here
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
